<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            outline: 0;
            appearance: none;
            box-sizing: border-box;
            border: 0;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --primary-color: #1DA1F2;
            --background-color: #14171A;
            --light-gray: #666666;
            --white-color: #ffffff;
            --sidebar-background: #1A1D23;
            --primary-text: #ffffff;
            --link-text: #1DA1F2;
            --secondary-text: #666666;
            --tertiary-text: #808080;
            --border-color: #2F3336;
            --shadow-color: #000000;
            --hover-color: #1A1D23;
            --profile-background-color: #23272A;
        }

        body {
            width: 100%;
            background-color: var(--background-color);
        }

        form {
            width: 400px;
            background: var(--background-color);
            position: absolute;
            height: 140px;
            padding: 10px 5px 20px 5px;
            margin: 8vh 780px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px var(--shadow-color);
        }

        form h3 {
            padding: 10px 20px;
            color: var(--white-color);
            text-align: center;
            font-size: 18px;
            margin: 0 10px;
        }

        form .forgot {
            color: var(--primary-color);
            padding: 0 123px;
        }

        input[type='text']{
            width: 350px;
            display: block;
            background-color: transparent;
            margin: auto;
            border: 1.5px solid var(--white-color);
            border-radius: 5px;
            padding: 10px 40px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--white-color);
        }

        input[type='password']{
            width: 350px;
            display: block;
            background-color: transparent;
            margin: auto;
            border: 1.5px solid var(--white-color);
            border-radius: 5px;
            padding: 10px 40px;
            text-align: center;
            color: var(--white-color);
        }

        form p label{
            display: none;
        }

        form button{
            background-color: var(--primary-color);
            color: var(--white-color);
            margin: auto;
            width: 350px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            cursor: pointer;
            text-align: center;
        }

        .logo-container {
            width: 370px;
            margin-left: 250px;
            margin-top: 30vh;
        }

        .logo-container p{
            color: var(--white-color);
        }

        .logo-container h1{
            color: var(--primary-color);
            line-height: 2;

        }
    </style>
</head>
<body>
    <form action="{%url 'account:logout'%}" method="POST">
        <h3>
            Are you sure you want to logout?
        </h3> <br>

        {% csrf_token %} 
        <button type="submit">Yes</button>
     </form>

     <div class="logo-container">
        <h1>
            CampusConnect+
        </h1>
        <p>
            Connect with friends and the world around you on CampusConnect+
        </p>

        

    </div>
</body>
</html>