<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
        /* root variables */

        :root {
            --primary-color: #1DA1F2;
            --background-color: #14171A;
            --light-gray: #666666;
            --white-color: #ffffff;
            --sidebar-background: #1A1D23;
            --primary-text: #ffffff;
            --link-text: #1DA1F2;
            --secondary-text: #666666;
            --tertiary-text: #808080;
            --border-color: #2F3336;
            --shadow-color: #000000;
            --hover-color: #1A1D23;
            --profile-background-color: #23272A;
        }

        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            outline: 0;
            appearance: none;
            box-sizing: border-box;
            border: 0;
            font-family: 'Poppins', sans-serif;
        }

        .create_container{
            width: 100vw;
            height: 100vh;
            font-size: 0.88rem;
            background: var(--background-color);
            user-select: none;
            overflow-x: hidden;
            display: grid;
            place-items: center;
        }

        .create_container form{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px var(--shadow-color);
        }

        
        form p label{
            display: none;
        }

        input{
            width: 350px;
            display: block;
            background-color: transparent;
            margin: auto;
            border: 1.5px solid var(--white-color);
            border-radius: 5px;
            padding: 10px 40px;
            text-align: center;
            margin-bottom: 20px;
            color: var(--white-color);
        }
        
        textarea{
            width: 350px;
            height: 100px;
            background-color: transparent;
            border: 1.5px solid var(--white-color);
            border-radius: 5px;
            padding: 10px;
            margin-left: 5px;
            color: var(--white-color);
            resize: none;
        }

        select {
            width: 350px;
            background-color: transparent;
            border: 1.5px solid var(--white-color);
            border-radius: 5px;
            padding: 10px;
            margin-left: 5px;
            color: var(--white-color);
            text-align: center;
        }

        option{
            width: 250px;
            background-color: var(--background-color);
            border: 1.5px solid var(--white-color);
            border-radius: 5px;
            padding: 10px;
            margin-left: 5px;
            color: var(--white-color);
            text-align: center;
        }

        button {
            background-color: var(--primary-color);
            color: var(--white-color);
            margin: auto;
            width: 350px;
            display: block;
            border-radius: 5px;
            padding: 10px 0;
            cursor: pointer;
            text-align: center;
        }

        form h3 {
            padding: 10px 20px;
            color: var(--white-color);
            text-align: center;
            font-size: 18px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="create_container">
       
        <form action="" method="post" enctype="multipart/form-data">
            <h3>
                Upload Product
            </h3>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Post</button>
        </form>
    </div>
</body>
</html>